JUEGO
USARA
AMOR
LUZ
VER
QUESO
LOCA
USAR
ZANJA
PEZ
REMO
RIZO
FACIL
ZURDO
PESCA
BOLA
ÑOÑOS
NIÑA
DOS
PAR
KILOS
HIMNO
SOL
CAZAR
OYE
SHOWS
SAL
ORCA
TAZON
PATA
RATA
TIA
MARTE
LULO
LOROS
PASO
PESAR
UÑA
REIR
REY
ESTE
MIXTO
RON
GAS
MUY
HOLA
UVA
KIWIS
LATA
OPACO
SALTA
VINOS
EJE
LECHE
PILA
PALO
RIMA
DUO
EGO
SER
MONO
HULE
PAZ
TOS
ZOMBI
OCA
EXITO
LUNA
CAMA
OLLA
HAWAI
RIE
CARRO
OXIDO
AVE
HILOS
LAGO
NIÑO
OSO
IGLU
UNO
ORO
RAMOS
SEXTO
MAR
DADO
SOY
PERA
MANGO
CLASE
PESO
NEVAR
MITO
BUS
RED
HUMO
MAL
BALON
AÑO
CASA
·−−−··−·−−·−−−
··−····−·−··−
·−−−−−−·−·
·−····−−−··
···−··−·
−−·−··−····−−−
·−··−−−−·−··−
··−····−·−·
−−···−−··−−−·−
·−−··−−··
·−··−−−−−
·−···−−··−−−
··−··−−·−····−··
−−····−·−·−··−−−
·−−·····−·−··−
−···−−−·−···−
−−·−−−−−−−·−−−−−···
−···−−·−−·−
−··−−−···
·−−··−·−·
−·−···−··−−−···
······−−−·−−−
···−−−·−··
−·−··−−−···−·−·
−−−−·−−·
·······−−−·−−···
····−·−··
−−−·−·−·−··−
−·−−−··−−−−·
·−−··−−·−
·−··−−·−
−···−
−−·−·−·−·
·−····−·−··−−−
·−··−−−·−·−−−···
·−−··−···−−−
·−−······−·−·
··−−−·−−·−
·−·····−·
·−··−·−−
····−·
−−··−··−−−−−
·−·−−−−·
−−··−···
−−··−−·−−
····−−−·−···−
··−···−·−
−·−···−−·····
·−···−−·−
−−−·−−··−−·−·−−−
····−·−··−·−
···−··−·−−−···
··−−−·
·−···−−−−·
·−−····−···−
·−−··−·−··−−−
·−···−−·−
−····−−−−
·−−·−−−
·····−·
−−−−−−·−−−
······−·−···
·−−··−−−··
−−−−···
−−··−−−−−−·····
−−−−·−··−
·−··−··−−−−
·−····−−··−
−·−··−−−·−
−−−·−···−···−
·····−·−−·−··
·−····
−·−··−·−··−·−−−
−−−−··−··−··−−−
·−···−·
·······−··−−−···
·−···−−−·−−−
−···−−·−−−−−
−−−···−−−
··−−··−····−
··−−·−−−
−−−·−·−−−
·−··−−−−−−···
····−··−−−−−
−−·−·−·
−···−−··−−−
···−−−−·−−
·−−···−··−
−−·−−·−−·−−−
−·−··−···−····
·−−·····−−−
−·····−·−·−·
−−··−−−−
−·····−···
·−··−··
······−−−−−−
−−·−·−··
−····−·−··−−−−·
·−−−·−−−−−
−·−··−····−